* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*font-family: 'Palanquin', sans-serif;
font-family: 'Staatliches', cursive;
*/

:root {
  font-size: 62.5%;
}

body {
  font-family: 'Palanquin', sans-serif;
  background-color: #EFF1FF;
}

h1 {
  font-size: 4rem;
  color: #ffffff;
  font-weight: 400;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

h1,
span {
  font-family: 'Staatliches', cursive;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  line-height: 3.4rem;
}

header {
  background-color: #8E9AAF;
  display: grid;
  place-items: center;
}

#logo {
  padding: 3.2rem;
  animation: topdown 700ms 500ms backwards;
}

.title {
  background: #CBC0D3;
  margin-bottom: 2.9rem;
  padding: 0.8rem;
  width: 100%;
  text-align: center;
  animation: topdown 700ms 500ms backwards;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.8rem 3.2rem 6rem;
  
}

.text{
  font-family: 'Palanquin', sans-serif;
  text-align: center;
  width: 31.5rem;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 2rem;
  color: #23053A;
  margin-bottom: 6.3rem;

  animation: topdown 700ms 500ms backwards;
}

.cards{
  display: grid;
}

.cards .card{
  position: relative;
  width: 32rem;
  height: auto;
  animation: downtop 700ms 500ms backwards;
}

.cards .card span {
  font-size: 2rem;
  color: #4A4E69;
  position: absolute;
  background: #FEEAFA;
  border-radius: 2rem;
  width: 11.2rem;
  text-align: center;
  letter-spacing: 0.05em;
  top: 17px;
  right: 16px;

  animation: topdown 700ms 500ms backwards;
}

.cards .card img{
  width: 100%;
  margin-bottom: 3.2rem;
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}